<!doctype html>
<html>
    <head>
        <title>FOO</title>
    </head>
    <body> 
        <header class="foo">
            <h1>Facebook</h1>
        </header>
        <main class="page-main">
            <p id="status-message"></p>
            <form id="my-form">
                <div class="input-group"> 
                    <label for="username">Username</label>
                    <input name="username"/>
                </div>
                <div class="input-group"> 
                    <label for="password">Password</label>
                    <input name="password" type="password"/>
                </div>
                <button type="Log in" class="submit-btn">
                    Log in
                </button>
            </form>
        </main>
        <script>
            function onLogIn(e) {
                e.preventDefault()
                let username = e.target["username"].value
                let password = e.target["password"].value
                fetch("http://localhost:3000/login", {
                    method: "POST",
                    mode:"cors",
                    cache: "no-cache",
                    body: JSON.stringify({
                        username: username,
                        password: password
                    })
                }).then(res => {
                    res.json().then(data => {
                        const statusMessageP =document.getElementById("status-message") 
                        statusMessageP.innerHTML = data.message
                    })
                })
            }
            
            let form = document.getElementById("my-form")
            form.onsubmit = onLogIn
        </script>
    </body>
    <style>
        .foo {
            background-color: #0866FF;
            color: white;
            padding: 20px;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        .page-main {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            padding: 5rem 0;
            font-size: 1.2rem;
        }
        .input-group {
            margin: 1rem 0;
            display: flex;
            justify-content: space-between;
        }
        input {
            height: 1.2rem;
            font-size: 1rem;
            padding-left: 2px;
        }

        .submit-btn {
            padding: 0.5rem 2rem;
        }

        #my-form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        
    </style>
    
</html>
